{
  "name": "claymore-node-api",
  "version": "0.0.1",
  "main": "dist/index.js",
  "dependencies": {},
  "directories": {
    "lib": "dist"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "poi": "9.6.4"
  },
  "license": "Apache License 2.0"
}
